<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uno-demo</artifactId>
        <groupId>cc.allio</groupId>
        <version>1.1.4.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uno-websocket-demo</artifactId>

    <description>websocket使用示例</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-starter-core</artifactId>
        </dependency>
    </dependencies>

</project>