<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uno</artifactId>
        <groupId>cc.allio</groupId>
        <version>1.1.7-beta.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uno-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>uno-websocket-demo</module>
    </modules>

</project>