<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uno</artifactId>
        <groupId>cc.allio</groupId>
        <version>1.1.6</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>uno-data</artifactId>
    <version>1.1.6</version>
    <description>
        summary: uno数据层操作，包含于数据源、mybatis-plus、reactive-jpa、elasticsearch、influxdb等
        features: 提供数据聚合等操作
    </description>

    <modules>
        <module>uno-data-api</module>
        <module>uno-data-db</module>
        <module>uno-data-elasticsearch</module>
        <module>uno-data-influxdb</module>
        <module>uno-data-mongodb</module>
        <module>uno-data-neo4j</module>
        <module>uno-data-redis</module>
        <module>uno-data-test</module>
        <module>uno-data-sql</module>
    </modules>

    <dependencies>
        <!-- UNO -->
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-auto</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>junit-vintage-engine</artifactId>
                    <groupId>org.junit.vintage</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>