<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cc.allio.uno</groupId>
    <artifactId>uno-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.2.1</version>
    <description>Bill of material of uno</description>
    <modelVersion>4.0.0</modelVersion>
    <url>${official.url}</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>${scm.tag}</tag>
    </scm>

    <developers>
        <developer>
            <name>j.x</name>
            <email>jiangw1027@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <scm.url>https://github.com/ClearXs/uno</scm.url>
        <scm.connection>scm:git:https://github.com/ClearXs/uno.git</scm.connection>
        <scm.developerConnection>scm:git:ssh://github.com/ClearXs/uno.git</scm.developerConnection>
        <scm.tag>HEAD</scm.tag>
        <official.url>https://github.com/ClearXs/uno</official.url>

        <uno.version>1.2.1</uno.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins  -->
        <maven-central-publishing.version>0.6.0</maven-central-publishing.version>
        <maven-java-doc.version>3.6.3</maven-java-doc.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-gpp-verson>3.2.4</maven-gpp-verson>
        <maven-plugin.version>3.13.0</maven-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- uno工程依赖 -->
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-core</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-auto</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-test</artifactId>
                <version>${uno.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-http</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-websocket</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-sequential</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-kafka</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-netty</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <!-- uno-starters -->
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-starter-core</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-starter-kafka</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-starter-websocket</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-starter-sequential</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <!-- UNO feature -->
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-test</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-api</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-db</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-elasticsearch</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-influxdb</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-mongodb</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-neo4j</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-redis</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-data-sql</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-gis</artifactId>
                <version>${uno.version}</version>
            </dependency>
            <dependency>
                <groupId>cc.allio.uno</groupId>
                <artifactId>uno-rule</artifactId>
                <version>${uno.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- maven central publishing plugin -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven-central-publishing.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                    <!-- build source code -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- build javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-java-doc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpp-verson}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
