<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cc.allio</groupId>
        <artifactId>uno-data</artifactId>
        <version>1.1.7-beta.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>uno-data-elasticsearch</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.allio</groupId>
            <artifactId>uno-data-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>