cc.allio.uno.uno.component.media.command.PlayCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicPlayCommand

cc.allio.uno.uno.component.media.command.MediaListCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicMediaListCommand

cc.allio.uno.uno.component.media.command.StopPlayCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicStopPlayCommand

cc.allio.uno.uno.component.media.command.MediaControlCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicMediaControlCommand

cc.allio.uno.uno.component.media.command.MediaCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicMediaCommand

cc.allio.uno.uno.component.media.command.MediaPageCommand=\
cc.allio.uno.uno.starter.automic.command.AutomicMediaPageCommand